Player/Player/Views/PresentationPlayingPage.xaml

<Page
	x:Class="Player.PresentationPlayingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Player"
	xmlns:vm="using:Player.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="using:Player.ViewModels"
	mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	d:DataContext="{Binding Source={d:DesignInstance Type=viewModels:DesignDataMachine_PlayPresentation, IsDesignTimeCreatable=True}}">

	<Page.Resources>
		<SolidColorBrush x:Key="Background_Black" Color="#99000000"/>
		<SolidColorBrush x:Key="Background_White" Color="#99FFFFFF"/>
		<SolidColorBrush x:Key="Foreground_Black" Color="Black"/>
		<SolidColorBrush x:Key="Foreground_White" Color="White"/>
		<vm:HasContent x:Key="visibileIfValid" />
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding CurrentSlide}">
		<Image x:Name="BackgroundImage" Margin="0" Source="{Binding Background}" Stretch="UniformToFill" />

		<Border VerticalAlignment="Top" Background="{StaticResource Background_Black}" IsHitTestVisible="False" Visibility="{Binding MessageTop, Converter={StaticResource visibileIfValid}}">
			<TextBlock Text="{Binding MessageTop}" VerticalAlignment="Top" Padding="15,30" FontSize="48" FontFamily="Candara" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" ManipulationMode="None" TextWrapping="WrapWholeWords" TextAlignment="Center" FontWeight="Bold" Opacity="1.0" Foreground="{StaticResource Foreground_White}"/>
		</Border>

		<Border VerticalAlignment="Center" Background="{StaticResource Background_Black}" IsHitTestVisible="False" Visibility="{Binding MessageCenter, Converter={StaticResource visibileIfValid}}">
			<TextBlock Text="{Binding MessageCenter}" VerticalAlignment="Top" Padding="15,30" FontSize="48" FontFamily="Candara" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" ManipulationMode="None" TextWrapping="WrapWholeWords" TextAlignment="Center" FontWeight="Bold" Opacity="1.0" Foreground="{StaticResource Foreground_White}"/>
		</Border>

		<Border VerticalAlignment="Bottom" Background="{StaticResource Background_Black}" IsHitTestVisible="False" Visibility="{Binding MessageBottom, Converter={StaticResource visibileIfValid}}">
			<TextBlock Text="{Binding MessageBottom}" VerticalAlignment="Top" Padding="15,30" FontSize="48" FontFamily="Candara" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" ManipulationMode="None" TextWrapping="WrapWholeWords" TextAlignment="Center" FontWeight="Bold" Opacity="1.0" Foreground="{StaticResource Foreground_White}"/>
		</Border>

	</Grid>
</Page>