Player/NewPlayer/Views/PresentationOptionsPage.xaml

<Page
	x:Class="Player.Views.PresentationOptionsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Player.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="using:Player.ViewModels"
	mc:Ignorable="d"
	d:DataContext="{Binding Source={d:DesignInstance Type=viewModels:KaraokeMachine_ShowOptions_DesignData, IsDesignTimeCreatable=True}}">
	<Page.Resources>
		<FontFamily x:Key="UserSpeech">Segoe UI Light</FontFamily>
		<FontFamily x:Key="CrazyKaraokeMachineSpeech">Andy</FontFamily>
		<x:Double x:Key="ButtonFontSize">48</x:Double>
		<x:Double x:Key="DescriptionFontSize">30</x:Double>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="120" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Would you like to play a game?" FontSize="72"
						FontFamily="{StaticResource CrazyKaraokeMachineSpeech}" VerticalAlignment="Top" Margin="80,20,0,0" />
		<StackPanel Grid.Row="1">
			<Button x:Name="PlayNormal" Content="Give me some semblance of control!" FontSize="{StaticResource ButtonFontSize}"
						FontFamily="{StaticResource UserSpeech}" VerticalAlignment="Top" Margin="40,20,0,20" TabIndex="1"
						Padding="36,18" Click="PlayNormal_OnClick" />
			<TextBlock Text="Press &lt;space&gt; or &lt;enter&gt; to advance the slides"
							FontSize="{StaticResource DescriptionFontSize}" FontFamily="{StaticResource CrazyKaraokeMachineSpeech}"
							Margin="100,4" />
			<TextBlock Text="Press &lt;escape&gt; to stop" FontSize="{StaticResource DescriptionFontSize}"
							FontFamily="{StaticResource CrazyKaraokeMachineSpeech}" Margin="100,4" />
		</StackPanel>
		<StackPanel Grid.Row="2">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="PlayFullAuto" Content="I can present anything!" FontSize="{StaticResource ButtonFontSize}" VerticalAlignment="Top"
							Margin="40,20,0,20" FontFamily="{StaticResource UserSpeech}" TabIndex="2" Padding="36,18"
							Click="PlayFullAuto_OnClick" />
				<TextBlock Text="Auto-advance the slides every" FontFamily="{StaticResource UserSpeech}"
								FontSize="{StaticResource DescriptionFontSize}" Margin="60,40,0,0" />
				<TextBox Margin="10,32,10,0" Height="48" VerticalAlignment="Top" FontSize="{StaticResource DescriptionFontSize}"
							Width="60" HorizontalContentAlignment="Right" Text="{Binding SlideAdvanceSpeed, Mode=TwoWay}"
							FontFamily="{StaticResource UserSpeech}" />
				<TextBlock Text="seconds" FontSize="{StaticResource DescriptionFontSize}" FontFamily="{StaticResource UserSpeech}"
								Margin="0,40,0,0" />
			</StackPanel>
			<TextBlock Text="Press any letter to pause or resume"
							FontSize="{StaticResource DescriptionFontSize}"
							FontFamily="{StaticResource CrazyKaraokeMachineSpeech}" Margin="100,4" />
			<TextBlock Text="Press &lt;escape&gt; to stop" FontSize="{StaticResource DescriptionFontSize}"
							FontFamily="{StaticResource CrazyKaraokeMachineSpeech}" Margin="100,4" />
		</StackPanel>
	</Grid>
</Page>